exports.run = (client, message, args) => {
  if(message.guild.id != process.env.HOMESERVER)return;
    message.channel.send(
    `\`\`\`Deo-senseiToday at 4:48 PM\n
Плебеи с 80 айкью выучили свои бнбшки.
ну как, выучили
они запомнили какие пальцы когда нажимают на кнопки
яркий пример - рагнаплееры
Блистательные надмозги that is сусанплееры понимают всю суть спешалов и нормалов сусана и могут комбить на лету.
Придумывая новые роуты в зависимости от огромного количества сочетаний печаток.
Именно поэтому эти обыкновенные люмпены, играющие в бб, жалуются на Сусано, называя его тупой гориллой.
Это всего лишь защитная реакция организма.
Величественный персонаж богов велик настолько, что заставляет следить за своими сочетаниями даже своего оппонента.
Если тот не способен принять верное решение, учитывая текущее состояние печатей и то, что он откроет в ходе блокстринга, то его просто сминает величием и славой самого сложного персонажа в игре.
Не в силах принять очевидную разницу интеллекта, оппонент, подобно трёхлетнему ребёнку, придумывает обзывашку: \"ты выиграл поэтому ты дурак! ты мухлевал!\"
На что сусано-боги лишь снисходительно смотрят свысока и улыбаются\`\`\``).catch(console.error);
}